<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.apertum.microsound.fx.*?>

<BorderPane prefHeight="695.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.apertum.microsound.FConfigController">
    <top>
        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <Label fx:id="lngLab" contentDisplay="RIGHT" layoutX="45.0" layoutY="54.0" prefHeight="26.0" text="%language">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="localeCombo" layoutX="172.0" layoutY="54.0" prefWidth="150.0"/>
                    </children>
                </HBox>


                <CheckBox fx:id="cbReceiveMess" minWidth="-Infinity" mnemonicParsing="false" text="%receive_messages" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" text="%local_port" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <PortField fx:id="editLocalPort" limit="64000" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </top>
    <center>


        <VBox prefHeight="650.0" prefWidth="592.0" spacing="10.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <TitledPane collapsible="false" minHeight="-Infinity" prefHeight="170.0" prefWidth="582.0" text="%central_server" VBox.vgrow="NEVER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <content>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER"/>
                                <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints/>
                            </rowConstraints>
                            <children>
                                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" text="%Address_of_server" GridPane.rowIndex="1">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </Label>
                                <CheckBox fx:id="cbUseServer" minWidth="-Infinity" mnemonicParsing="false" text="%Use_central_server" GridPane.columnIndex="1"/>
                                <TextField fx:id="editServerAddress" maxWidth="1.7976931348623157E308" prefHeight="27.0" promptText="address.com or IP" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES"
                                           GridPane.rowIndex="1">
                                    <opaqueInsets>
                                        <Insets left="10.0"/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </TextField>
                                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" text="%Port_of_server" GridPane.rowIndex="2">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </Label>
                                <PortField fx:id="editServerPort" limit="64000" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="64.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" text="%Personal_ID" GridPane.rowIndex="3">
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </Label>

                                <PortField fx:id="editID" maxWidth="1.7976931348623157E308" prefHeight="27.0" promptText="long integer value" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="3">
                                    <opaqueInsets>
                                        <Insets left="10.0"/>
                                    </opaqueInsets>

                                </PortField>
                            </children>
                        </GridPane>
                    </content>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </TitledPane>
                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" prefHeight="229.0" prefWidth="582.0" text="%List_of_partners" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <CheckBox fx:id="cbNotify" minWidth="-Infinity" mnemonicParsing="false" text="%Notify" GridPane.columnIndex="1"/>
                                <ListView fx:id="list" maxHeight="1.7976931348623157E308" onMouseClicked="#onClickList" prefHeight="391.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="20.0"/>
                                    </VBox.margin>
                                </ListView>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </opaqueInsets>
        </VBox>

    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="9.0" prefWidth="592.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onCancel" text="%Cancel"/>
                <Button mnemonicParsing="false" onAction="#onSave" text="%Save"/>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
