syntax: glob
build/*
building/*
building_cmrc/*
dist/*
out/*
.idea/*
QResources/out/*
QResources/build/*
classes/*
logs/*
rxtx*
config/bs.html
config/mtplugin.properties
config/zeon.adr
config/zeon.html
tahoma.ttf
temp/*
www/war/*.war
.nb-gradle/*
.gradle/*
installation/install.jar
languages/*.zip
config/adminProperties.txt
db/QSystemDB.trace.db
db/JournalDB.mv.db
.idea/workspace.xml
.idea/libraries/*.xml
.idea/modules/*.iml
.idea/sonarlint/*
ci/*.*
*.zip
