#Utf8AndAncii
#Mon Sep 07 22:08:42 AST 2015
Save=Salva
removing_partner=Rimozione di un partner
add_new_partner=L'aggiunta di un nuovo partner
Address_of_server=Indirizzo del server che
address=Indirizzo
Port_of_server=Porto di Server
saved_success=Parametri \u00e8 stato salvato con successo\!
receive_messages=Ricevere messaggi
Config=Config
Notify=Notifica della presenza in rete
Personal_ID=ID personale
port=Porto
List_of_partners=Elenco dei partner
header1=Il nome pu\u00f2 essere qualsiasi ad eccezione di indirizzo e la porta.
local_port=Porta locale
add=Aggiungere
edit=Modifica
Cancel=Annullare
refly_remove_this=Sei sicuro di voler rimuovere questo?
language=Lingua
be_careful_address_port=Fate attenzione con l'indirizzo e la porta.
saving=Risparmio
edit_partner=Modifica di un partner
Exit=Uscita
central_server=Server centrale
remove=Rimuovere
name=Nome
Use_central_server=Utilizzare server centrale
push_hint=Premere il pulsante.%sTenere premuto per parlare.%sDi rilascio per completare.
