language=language1
add=Add
saved_success=Parameters was saved sucsesfuly!
saving=Saving
refly_remove_this=Are you really want to remove this?
removing_partner=Removing a partner
be_careful_address_port=Be careful with address and port.
edit_partner=Edit a partner
port=Port
address=Address
name=Name
header1=Name can be any except address and port.
add_new_partner=Adding a new partner
remove=Remove
edit=Edit
receive_messages=Receive messages
local_port=Local port
central_server=Central server
Use_central_server=Use central server
Address_of_server=Address of server
Port_of_server=Port of server
Personal_ID=Personal ID
List_of_partners=List of partners
Notify=Notify about presence in network
Cancel=Cancel
Save=Save
Config=Config
Exit=Exit
push_hint=Push the button.%sKeep it pressed for talking.%sRelease to complete.
